<html>
<head>

 <title>.     ..        .  .  ..        .  ...                      ...   ..       . .</title>

<link rel="stylesheet" href="redus.css">  
		 
<p class="sound"></p>

<audio  id="audiop" preload="auto" loop="true">
  <source src="">
</audio>

	    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


















<body style="background-color:black;">







<div class="center">

  <a target="_self"  >
    <img src="images/devil.webp" alt="hhhhhhh" width="480" height="480">
  </a>
  
  
  
</div>
  
  
  
  
  
  
  
</body>



</html>